# rooting_checker

./: 2_Rooting_Checker_개발_문서.docx  3_Rooting_Checker_탐지_우회_방안.docx  README.md  build.gradle  mounts  settings.gradle
app/: build.gradle  mounts
app/src/androidTest/java/com/sy/rootingchecker/: ExampleInstrumentedTest.java  detect_module_10_test.java  detect_module_1_test.java  detect_module_2_test.java  detect_module_3_test.java  detect_module_4_test.java  detect_module_5_test.java  detect_module_6_test.java  detect_module_7_test.java  detect_module_8_test.java  detect_module_9_test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sy/rootingchecker/: ADetectModule.java  AbstractDetectModule.java  Controller.java  DetectModuleProxy.java  DetectModule_1.java  DetectModule_2.java  DetectModule_3.java  DetectModule_3_Item.java  DetectModule_4.java  DetectResult.java  MainActivity.java  ResultViewAdapter.java
app/src/main/java/com/sy/rootingchecker/test/: Ctest.java
app/src/main/jni/: Android.mk  com_sy_rootingchecker_test_Ctest.h  ctest.c  ctest.h  detect_engine.c  detect_engine.h  detect_module.h  detect_module_1.c  detect_module_1.h  detect_module_10.c  detect_module_10.h  detect_module_2.c  detect_module_2.h  detect_module_3.c  detect_module_3.h  detect_module_4.c  detect_module_4.h  detect_module_5.c  detect_module_5.h  detect_module_6.c  detect_module_6.h  detect_module_7.c  detect_module_7.h  detect_module_8.c  detect_module_8.h  detect_module_9.c  detect_module_9.h  library_abstract_layer.c  library_abstract_layer.h
app/src/main/res/drawable/: ic_satisfied.xml  ic_unsatisfied.xml  ic_zoom_in.xml
app/src/main/res/layout/: activity_main.xml  detect_result_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sy/rootingchecker/: DetectModule_1_UnitTest.java  DetectModule_2_UnitTest.java  DetectModule_4_UnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
